<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Test Zone</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="./js/formProcessing.js"></script>
    </head>
    <body>
        <header>Group-E Super Testing Ultra <i>TURBO</i></header>
        <form action="./otup/request" onsubmit="processForm(this)" method="POST">
            <h2>Request a PIN</h2>
            <div class="input-field">
                <label for="request-account">Account Number</label>
                <input type="text" name="request-account" id="request-account">
            </div>
            <div class="input-field">
                <label for="request-create-user">Create User</label>
                <input type="text" name="request-user" id="request-create-user">
            </div>
            <div class="input-field">
                <div class="submit-wrapper">
                    <input type="submit" name="request-submit" value="Request PIN" />
                </div>
            </div>
        </form>
        <form action="./otup/claim" onsubmit="processForm(this)" method="POST">
            <h2>Claim a PIN</h2>
            <div class="input-field">
                <label for="claim-pin">PIN Number</label>
                <input type="text" name="claim-pin" id="claim-pin">
            </div>
            <div class="input-field">
                <label for="claim-user">Claim User</label>
                <input type="text" name="claim-user" id="claim-user">
            </div>
            <div class="submit-wrapper">
                <input type="submit" name="claim-submit" value="Claim PIN">
            </div>
        </form>
        <form action="./otup/cancel" onsubmit="processForm(this)" method="POST">
            <h2>Cancel a PIN</h2>
            <div class="input-field">
                <label for="cancel-account">Account Number</label>
                <input type="text" name="cancel-account" id="cancel-account">
            </div>
            <div class="submit-wrapper">
                <input type="submit" name="cancel-submit" value="Cancel PIN">
            </div>
        </form>
        <form action="./otup/expire" onsubmit="processForm(this)" method="POST">
            <h2>Expire a PIN</h2>
            <div class="input-field">
                <label for="expire-pin">PIN Number</label>
                <input type="text" name="expire-pin" id="expire-pin">
            </div>
            <div class="submit-wrapper">
                <input type="submit" name="expire-submit" value="Expire PIN">
            </div>
        </form>
        <div class="status-bar">
            <h3>STATUS:</h3>
            <p id="message-status"></p>
            <p id="pin-status"></p>
        </div>
    </body>
</html>